#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use commandline install
cmdline
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=portal3-dev.localdomain

# Root password
rootpw --iscrypted $6$oW0W.kjzBccV/vVc$NH4bhimx1LCysJIFtKHhSmzaDdXAzMArsKax21afFPGVqxoFQF4T4YdaukxUtz9cxAzgVPlAkwkjP1zWk9p1m.
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/London --isUtc
user --groups=wheel --name=vagrant --password=$6$pP9J.DmvJFTMUPjt$Oa91K8vUjv5ykG2GmccdkTMGR7Ot1Bt3OTmBpmgrINK6TSidoLKJCBvIKnSXLP147.oB1AZeMsVOTRsMb1ww00 --iscrypted
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
zerombr
clearpart --none --initlabel

#reboot when done
reboot

%post
echo "vagrant ALL=NOPASSWD: ALL" >> /etc/sudoers
%end

%packages
@^minimal
@core
chrony
kexec-tools
openscap
openscap-scanner
scap-security-guide

%end

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = standard
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end
